# channel-guardian

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/jonteohr/discord/guardian/: App.java
src/main/java/com/jonteohr/discord/guardian/commands/: Password.java  ProtectChannel.java  Settings.java  UnProtectChannel.java
src/main/java/com/jonteohr/discord/guardian/events/: GuildLeave.java  GuildReady.java  OnDirect.java
src/main/java/com/jonteohr/discord/guardian/permission/: PermissionCheck.java  PermissionErr.java
src/main/java/com/jonteohr/discord/guardian/property/: PropertyHandler.java
src/main/java/com/jonteohr/discord/guardian/sql/: AssignRole.java  Channels.java  Prefix.java  Query.java
src/test/java/com/jonteohr/discord/guardian/: AppTest.java
